DARAJA_CONSUMER_KEY=neD60XV2vPuvOERNKrXKiNQYsuctjlqKTcGiJOBSyL6lWamh
DARAJA_CONSUMER_SECRET=nAcIRuXAqcOarjTOB6qn7UTSLzpA3ZWxzDuGAfa9jqnlImlCAMDvGcG4TrxDqtyL
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke
DARAJA_CALLBACK_URL=https://yourdomain.com/api/payment/callback/
SECRET_KEY = 'django-insecure-ygwx2_olt4@(1b!#8rebqld%l86s%zg(rknz!nv24#+oc%es)0'